<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Products</title>
  </head>
  <body>
    <div id="app">
      <input id="title" type="text" placeholder="Enter the title" />
      <input id="description" type="text" placeholder="Enter the description" />
      <input id="count" type="number" placeholder="Enter the count" />
      <button id="addButton">Add</button>
      <div id="cart">
        Shopping cart
        <div class="cartCount">0</div>
      </div>
      <div id="products">
        <ul id="list"></ul>
      </div>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
